# Docker Environment Variables
# Copy this file to .env.local when running locally with Docker

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password_change_me
POSTGRES_DB=crystal_social

# Auth Configuration
AUTH_SECRET=your_auth_secret_must_be_at_least_32_characters_long_here

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Google OAuth (optional - leave empty if not using)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Uploadthing (optional - leave empty if not using)
NEXT_PUBLIC_UPLOADTHING_APP_ID=
UPLOADTHING_SECRET=

# Stream Chat (optional - leave empty if not using)
NEXT_PUBLIC_STREAM_KEY=
STREAM_SECRET=

# Cron Secret (optional)
CRON_SECRET=
